*{
    padding: 0;
    margin: 0;
    overflow: 0;
}

:root{
    --fundo:rgb(161, 22, 241);
    --fonte:rgb(234, 0, 255);
    --rover:rgb(255, 0, 170);
}

body{
    background-color: salmon;
}


a{
    text-decoration: none;
}


ul{
    list-style: none;
}


.header{
    background-color: var(--fundo);
    width: 100vw;
    position: sticky;
    top: 0;
}

.logo{
    display: inline-block;
    color: var(--fonte);
    font-size: 32px;

}

#logo{
    width: 10vh;
    height: 10vh;
    padding: 5px 5px;

}


.nav{
    width: 100%;
    height: 100%;
    position: fixed;
    overflow: hidden;
    background-color: var(--fundo);
}


.nav{
    max-height: 0;
    transition: max-height .5s ease-out;
}


.hamb{
    cursor: pointer;
    float: right;
    padding: 35px 20px;
}


.hamb-line{
background: var(--fonte);
display: block;
height: 2px;
position: relative;
width: 24px;

}

.hamb-line::before,
.hamb-line::after{
    background-color: var(--fonte);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}


.hamb-line::before{
    top: 5px;
}


.hamb-line::after{
    top: -5px;
}


.side-menu{
    display: none;
}


.side-menu:checked ~  nav{
    max-height: 100%;
}


.side-menu:checked ~ .hamburger .hamb-line{
    background: transparent;
}


.side-menu:checked ~ .hamburger .hamb-line::before{
    transform: rotate(-45deg);
    top: 0;
}


.side-menu:checked ~ .hamburger .hamb-line::after{
    transform: rotate(45deg);
    top: 0;
}



.menu{
    width: 100%;
    position: sticky;
    background-color: var(--fundo);
    top: 0;
    font-size: 54px;
}


.menu a{
    display: block;
    padding: 30px;
    color: var(--fonte);
    
}


.menu a:hover{
    background-color: var(--hover);
}


.conteudo-musica{
    display: grid;
    grid-template-columns: 50%  50%;
    grid-template-areas: def;
}


.rodape{
    width: 100vw;
    background-color:rgb(219, 156, 255);
    text-align: center;
}

.descricao{
    width: 100vw;
}

.desc-estilo {
    width: 100%;
    background-color: tan;
    grid-area: estilo;
}
.desc-solo {
    width: 100%;
    background-color: teal;
    grid-area: solo;
}
.desc-grupo {
    width: 100%;
    background-color: tan;
    grid-area: grupo;
}
.desc-banda {
    width: 100%;
    background-color: teal;
    grid-area: banda;
}
.desc-app {
    width: 100%;
    background-color: tan;
}
.img-ini {
    width: 100%;
}

.conteudo-musica{
    width: 100vw;
}

.definicao{
    display: block;
    width: 100vw;
    grid-area: "def";
}

.img-definicao{
    display: none;
}

.descricao{
    width: 100vw;
}

@media screen and (min-width: 820px) {
      .nav{
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        width: fit-content;
        background-color: transparent;
      }
      .menu li{
        float: left;
      }
      .menu a:hover{
        background-color:transparent;
        color: var(--rover);
      } 
      .hamb {
        display: none;
      }
      #logo {
        width: 16vw;
        height: 16vh;
      }
      .conteudo-musica{
        display: grid;
        justify-content: center;
        align-items: center;
      }
      .descricao{
        display: block;
        width: 80vw;
      }
      .img-definicao{
        display: block;
        width: 10vw;
      }
      .conteudo{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-columns: 
        "estilo estilo"
        "solo grupo"
        "banda app";
      }
}



@media screen and (min-width: 820px) {
    .nav{
      max-height: none;
      top: 0;
      position: relative;
      float: right;
      width: fit-content;
      background-color: transparent;
    }
    .menu li{
      float: left;
    }
    .menu a:hover{
      background-color:transparent;
      color: var(--rover);
    } 
    .hamb {
      display: none;
    }
    #logo {
      width: 20vw;
      height: 20vh;
    }
    .conteudo-musica{
      display: grid;
      grid-template-columns: 33% 34% 33%;
      grid-template-areas: "def def def";
    }
    .definicao{
        display: flex;
        width: 100vw;
        
    }
    .descricao{
      display: block;
      height: 100%;
      padding: 50px;
      width: 80vw;
    }
    .img-definicao{
      display: block;
      width: 10vw;
    }
    .conteudo{
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-columns: 
      "estilo estilo"
      "solo grupo"
      "banda app";
    }
}




